//  Описание проекта:
// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
// это число. Если догадка пользователя больше случайного числа, то программа должна вывести
// сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
// программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
// угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
// поздравляем!'.
// Составляющие проекта:
// Целые числа; Переменные; Ввод / вывод данных; Условный оператор; Цикл; Бесконечный цикл;
// Операторы break, continue; Работа с модулем random для генерации случайных чисел; Функции.

let num = Math.floor(Math.random()*100);
let prompt = prompt(`введите число от 0 до 100`);

function generatedNumber(num_, prompt_) {
    let startindex = 0;
    let endindex = array_.length - 1;
    for (let i = startindex; i < endindex; i++) {
        let midl = Math.floor((startindex + endindex) / 2);
        if (num_ === prompt_) {
            console.log(`Вы угадали, поздравляем!`);
            break;
        } else if (num_ > prompt_) {
            startindex = midl;
            console.log(`Слишком много, попробуйте еще раз. '${midl}'`);
        } else if (num_ < prompt_) {
            endindex = midl;
            console.log(`Слишком мало, попробуйте еще раз. '${midl}'`);
        }
    }
}

generatedNumber(num, prompt);
