//  Описание проекта:
// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
// это число. Если догадка пользователя больше случайного числа, то программа должна вывести
// сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
// программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
// угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
// поздравляем!'.
// Составляющие проекта:
// Целые числа; Переменные; Ввод / вывод данных; Условный оператор; Цикл; Бесконечный цикл;
// Операторы break, continue; Работа с модулем random для генерации случайных чисел; Функции.

const num = Math.floor(Math.random() * 100);
const prompt = +prompt(`введите число от 0 до 100`);

function makeRangeIterator(num_, prompt_) {
    let start = 0;
    let end = 100;
    for (let i = start; i < end.length; i += step) {
        let midl = Math.floor((start + end) / 2);
        if (num_ === prompt_) {
            alert(`Вы угадали, поздравляем!`);
            break;
        } else if (num_ > prompt_) {
            start = midl;
            alert(`Слишком много, попробуйте еще раз. '${midl}'`);
        } else if (num_ < prompt_) {
            end = midl;
            alert(`Слишком мало, попробуйте еще раз. '${midl}'`);
        }
    }
}

let rand = makeRangeIterator(num, prompt);

